{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "../..", "noEmit": true },
  "include": ["src/**/*.ts", "../../packages/cctv-shared/src/**/*.ts", "../../packages/shared/src/**/*.ts"]
}
